{
  "name": "memebattle_back",
  "version": "1.0.0",
  "description": "Backend for membattle project",
  "main": "app.js",
  "scripts": {
    "dev": "pm2 startOrRestart ecosystem.config.js --env development",
    "start-stage": "pm2 startOrRestart ecosystem.config.js --env stage",
    "start-prod": "pm2 startOrRestart ecosystem.config.js --env production",
    "migrate": "node ./app/migrations",
    "lint": "eslint ./app"
  },
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-validator": "^5.2.0",
    "helmet": "^3.12.0",
    "ioredis": "^3.2.2",
    "joi": "^13.3.0",
    "kue": "^0.11.6",
    "kue-scheduler": "^0.7.4",
    "lodash": "^4.17.10",
    "nodemon": "^1.17.1",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "rxjs": "^6.1.0",
    "rxjs-compat": "^6.1.0",
    "sequelize": "^4.37.5",
    "socket.io": "^2.1.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "pm2": "^2.10.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bondiano/memebattle_backend.git"
  },
  "keywords": [
    "memes",
    "express",
    "nodejs",
    "redis",
    "postgre"
  ],
  "author": "membattle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bondiano/memebattle_backend/issues"
  },
  "homepage": "https://github.com/bondiano/memebattle_backend#readme"
}
